spring.application.name= video-streaming
spring.data.mongodb.uri = mongodb+srv://fouzia:FOUZIAfr@cluster0.1jqb7.mongodb.net/product-service-db?retryWrites=true"
spring.data.mongodb.database=video-streaming-db

# AMAZONE S3 CREDINTIEL CONFIGURATION THIS WILL BE ADDED TO THE VAULT SECURE SERVER#
cloud.aws.credentials.access-key = AKIA5BAHIFPZRKEY4F3M
cloud.aws.credentials.secret-key = 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

cloud.aws.region.static=us-east-1
cloud.aws.stack.auto= false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# TOMCAT SERVER CONFIGURATION
spring.reactor.debug-agent.enabled=true
server.port= 0

# SPRING SECURITY OAUTH2 CONFIGURATION
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-yjlcyfpnpi2w3la4.us.auth0.com/
auth0.audience = http://localhost:8080
auth0.userinfor.endpoint = https://dev-yjlcyfpnpi2w3la4.us.auth0.com/userinfo
