spring.application.name= video-streaming
spring.data.mongodb.uri = 
spring.data.mongodb.database=video-streaming-db

# AMAZONE S3 CREDINTIEL CONFIGURATION THIS WILL BE ADDED TO THE VAULT SECURE SERVER#
cloud.aws.credentials.access-key = ******
cloud.aws.credentials.secret-key = *******

cloud.aws.region.static=us-east-1
cloud.aws.stack.auto= false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# TOMCAT SERVER CONFIGURATION
spring.reactor.debug-agent.enabled=true
server.port= 0

# SPRING SECURITY OAUTH2 CONFIGURATION
spring.security.oauth2.resourceserver.jwt.issuer-uri=*****
auth0.audience = http://localhost:8080
auth0.userinfor.endpoint = *****
